<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>KWTM WEBPAGE</title>
  <link rel="stylesheet" href="styles/index.processed.css">
</head>

<body>
  <div class="header">
    <div id="img1" class="inline"><img src="http://bit.ly/kwtm-nav">
    </div>
    <div id="img2" class="inline"><img src=" http://bit.ly/kwtm-logo" height=40px></div>
    <button class="button">Learn More</button>
  </div>
  <div class="main">
    <p id="heading">Kwarabuild Women Tech Meetup</p>
    <p>We are committed to give you the best service</p>
    <div class="boxed">

      <div id=box1 class="box">
        <img src="http://bit.ly/kwtm-design">
        <p id=box>Creative Design</p>
        <p class="words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie sagittis risus. </p>
        <button class="box-btn">Learn More</button>
      </div>

      <div id=box2 class="box">
        <img src="http://bit.ly/kwtm-innovate">
        <p id="box2">Innovate Newly</p>
        <p class="words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie sagittis risus. </p>
        <button class="box-btn">Learn More</button>

      </div>
      <div id=box3 class="box">
        <img src=" http://bit.ly/kwtm-sketch">
        <p id="box3">Sketching</p>
        <p class="words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie sagittis risus. </p>
        <button class="box-btn">Learn More</button>

      </div>
      <div id=box4 class="box">
        <img src="http://bit.ly/kwtm-engage ">
        <p id="box4">Engage People</p>
        <p class="words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie sagittis risus. </p>
        <button class="box-btn">Learn More</button>

      </div>

    </div>
</body>

</html>