* {
  padding: 0;
  margin: 0;
}
.header {
  position: relative;
  height: 100px;
  width: 100px;
}
#img1 {
  height: 20px;
  width: 30px;
  margin-left: 50px;
  margin-top: 60px;
  float: left;
}
#img2 {
  margin-left: 140px;
  margin-top: -20px;
}
.inline {
  display: inline-block;
}
.button {
  border-radius: 15px;
  border: none;
  position: absolute;
  background-color: #ff5353;
  color: #fff;
  height: 30px;
  width: 100px;
  margin-left: 1000px;
  margin-top: -40px;
  display: inline-block;
}
.main {
  background: #0030b8 url("http://bit.ly/kwtm-bg");
  height: 1000px;
  background-blend-mode: overlay;
}

#heading {
  text-align: center;
  color: #ffffff;
  font-size: 50px;
  font-family: corbel;
  padding-top: 200px;
}
p {
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  font-family: corbel;
  margin-top: 20px;
}

.boxed {
  margin: 2px auto;
  width: 80%;
  position: relative;
}
.box {
  border: 1px solid white;
  border-radius: 20px;
  width: 15%;
  font-family: corbel;
  height: 150px;
  text-align: center;
  margin: 30px;
  margin-top: 70px;
  float: left;
  padding: 20px;
}
.box-btn {
  border-radius: 15px;
  margin-top: 2px;
  font-family: corbel;
  background-color: #ff5353;
  color: #fff;
  border: none;
  height: 30px;
  width: 100px;
}
.words {
  font-size: 10px;
  margin-top: 10px;
}
